<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgs"
    android:orientation="vertical" >

     <RelativeLayout 
    android:id="@+id/rlbgl"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    
    >
    
    <ImageView
  android:id="@+id/backButton" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:layout_centerVertical="true"
  android:layout_marginLeft="8dp" 
  android:background="@drawable/backbt"
   /> 
   </RelativeLayout>

    <ListView
        android:id="@+id/excellistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#FFFFFF"
        android:dividerHeight="0px"
        android:drawSelectorOnTop="true"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingTop="1dp"
        android:layout_marginBottom="3dp"
        android:smoothScrollbar="true"
        android:tag="listTag" >
    </ListView>

</LinearLayout>