<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg">
       
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
       android:layout_marginBottom="10dp">
    <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >   

        
    
    <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/overview_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overview_iphone" />
    <ImageView
        android:id="@+id/cityfacts_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/cityfactbtn_iphone" />
    
    
    </LinearLayout>
    
      <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">
     <ImageView
        android:id="@+id/attractions_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/attractionsbtn_iphone" />

    <ImageView
        android:id="@+id/hotels_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/hotelsbtn_iphone" />
     
    
    </LinearLayout>
     
      <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/gallery_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gallerybtn_iphone" />
     <ImageView
        android:id="@+id/map_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/mapbtn_iphone" />
    
    </LinearLayout>
      <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

   
     <ImageView
        android:id="@+id/search_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:src="@drawable/searchbtn_iphone" />
     
    
    </LinearLayout>
    </LinearLayout>
    
    </ScrollView>

</RelativeLayout>
